<html>
  <head>
    <link rel="stylesheet" href=styles.css>
    <title> test </title>
    <link rel="icon" type=image/x-icon href=images/favicon.png>
  </head>
  <body>
    <h1> stoller hub </h1>
    <hr>
    <button><a href="https://sites.google.com/view/srezjitrapgod"> Shreejith's Raps </a></button>
    <hr>
    <a href="https://github.com/cobalt-reqiuem"> Github Profile</a>      <a href="https://docs.google.com/forms/d/1qBOkwx1NTZoQdQrrLFu7GmFPWvdLsVipUo0jvAvcEm">Request site addition form</a>
  </body>
</html>
